<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        h1 {
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            max-width: 300px;
            height: auto;
            margin-bottom: 20px;
        }
        p {
            text-align: justify;
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 5px;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Me</h1>
        <img src="https://scontent.fmnl4-2.fna.fbcdn.net/v/t1.6435-9/50546895_1182555611904360_345576178192482304_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeH0RxDD3YfOxiL6sONP3aEB6z44MSHdIlXrPjgxId0iVWC_luBOwVqjZ_ATYgVB2VUbVz2w6RyvukHy1QJ0sOyo&_nc_ohc=ns8X6XUHxMcAb5i8XgH&_nc_ht=scontent.fmnl4-2.fna&oh=00_AfD8Yqiz-AN6HMuGSmszFyxHQsHsQHs4_aFnKlTWyGwZDg&oe=6646DBB2" alt="Robee" width="300">
        <p>Hi! My name is John Robert Escurel, You can call me Robee. I'm 20 years old and was born on June 21, 2003.</p>
        <p>I am currently a 2nd year college student taking the Computer Science course at Emilio Aguinaldo College - Cavite. </p>
        <p>Resides at Cherry Homes 1, Mambog 1, Bacoor, Cavite.</p>
        <p>I love to learn new things and explore different topics. I also love playing video games, travelling, taking random pics, and programming.</p>
        <p>You can reach me at:</p>
        <ul>
            <li><a href="https://www.facebook.com/rob.esc21/">Facebook</a></li>
            <li><a href="https://www.instagram.com/rob.escu">Instagram</a></li>
            <li><a href="https://steamcommunity.com/id/rob2121/">Steam</a></li>
            <li><a href="https://github.com/robee0621">GitHub</a></li>
        </ul>
    </div>
</body>
</html>
